TEST_VARIABLE = 'Привет, мир'
BASE_URL = 'http://backend.com'
OAUTH_CLIENT_ID = '921e12a3-4054-4389-8a2a-0b182028a8b2'
OAUTH_CLIENT_SECRET = 't4BO0sAIiegYDnuBKsSRzxQlY4VhGQqaBXY17sRS'
AUTH_USER_ENDPOINT="auth/user"
