TEST_VARIABLE = 'Привет, мир'
BASE_URL = 'http://backend.com'
OAUTH_CLIENT_ID = 1
OAUTH_CLIENT_SECRET = '8c5CTR8rcEC3osA6hENnZgBtGLspbIpd8v3wkvAp'
AUTH_USER_ENDPOINT="/api/auth/user"
OAUTH_LOGIN='/api/auth/login'
